spring.datasource.url=jdbc:postgresql://localhost/db_task
spring.datasource.username=postgres
spring.datasource.password=edcr
spring.jpa.hibernate.ddl-auto=create-drop
# swagger
springdoc.swagger-ui.path=/api-docs
springdoc.packagesToScan=com.company.api.controller